<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge | Event Horizon Telescope</title>
  <style>
  body{
    width: 1920px;
    height: 1080px;
  }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.night-background {
  background: linear-gradient(180deg, #000, #000033);
  position: fixed;
  overflow: hidden;
  height: 100%;
  min-height: 410px;
  width: 100%;
}

.planet {
  position: absolute;
  bottom: -40px;
  width: 100%;
  height: 50px;
  box-shadow: 0 0 15px rgba(255, 248, 219, 0.7), 0 0 15px rgba(255, 248, 219, 0.5);
  background: radial-gradient(#83dda3, #9198e5);
  border-radius: 100%;
}

.text {
  font-family: "Open Sans", Arial, sans-serif;
  position: absolute;
  bottom: 50px;
  color: #ffffff;
  left: 30px;
}
@media (max-width: 436px) {
  .text {
    width: 92%;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
.text h1 {
  font-size: 26px;
  font-weight: 400;
  opacity: 0.8;
}
@media (max-width: 399px) {
  .text h1 {
    font-size: 20px;
  }
}
.text h2 {
  font-weight: 300;
  opacity: 0.5;
  font-size: 17px;
  margin-top: 5px;
}

.star {
  animation-name: flicker;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  background: #cbd7f7;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
}

.star-container {
  height: 100vh;
  width: 100vw;
  perspective: 120rem;
  position: absolute;
  top: 0;
  transform-style: preserve-3d;
  width: 100%;
}

#container1 {
  transform: rotate(90deg);
  animation: rotate 250s infinite linear;
}
#container1 .star:nth-child(1) {
  animation-delay: 2s;
  animation-duration: 2s;
  left: 69vw;
  top: 67vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container1 .star:nth-child(2) {
  animation-delay: 8s;
  animation-duration: 9s;
  left: 22vw;
  top: 34vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(3) {
  animation-delay: 2s;
  animation-duration: 2s;
  left: 69vw;
  top: 15vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(4) {
  animation-delay: 5s;
  animation-duration: 6s;
  left: 64vw;
  top: 75vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(5) {
  animation-delay: 3s;
  animation-duration: 4s;
  left: 52vw;
  top: 48vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(6) {
  animation-delay: 1s;
  animation-duration: 5s;
  left: 82vw;
  top: 49vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(7) {
  animation-delay: 4s;
  animation-duration: 8s;
  left: 50vw;
  top: 28vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(8) {
  animation-delay: 9s;
  animation-duration: 6s;
  left: 22vw;
  top: 34vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(9) {
  animation-delay: 3s;
  animation-duration: 2s;
  left: 81vw;
  top: 8vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container1 .star:nth-child(10) {
  animation-delay: 6s;
  animation-duration: 7s;
  left: 49vw;
  top: 43vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(11) {
  animation-delay: 7s;
  animation-duration: 2s;
  left: 82vw;
  top: 47vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container1 .star:nth-child(12) {
  animation-delay: 10s;
  animation-duration: 8s;
  left: 83vw;
  top: 51vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(13) {
  animation-delay: 2s;
  animation-duration: 5s;
  left: 62vw;
  top: 33vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(14) {
  animation-delay: 3s;
  animation-duration: 2s;
  left: 34vw;
  top: 43vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(15) {
  animation-delay: 2s;
  animation-duration: 4s;
  left: 53vw;
  top: 72vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(16) {
  animation-delay: 5s;
  animation-duration: 1s;
  left: 67vw;
  top: 23vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(17) {
  animation-delay: 1s;
  animation-duration: 3s;
  left: 33vw;
  top: 95vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(18) {
  animation-delay: 9s;
  animation-duration: 9s;
  left: 92vw;
  top: 49vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(19) {
  animation-delay: 2s;
  animation-duration: 10s;
  left: 44vw;
  top: 53vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(20) {
  animation-delay: 10s;
  animation-duration: 4s;
  left: 73vw;
  top: 17vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(21) {
  animation-delay: 6s;
  animation-duration: 6s;
  left: 30vw;
  top: 97vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(22) {
  animation-delay: 8s;
  animation-duration: 7s;
  left: 2vw;
  top: 31vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(23) {
  animation-delay: 9s;
  animation-duration: 10s;
  left: 52vw;
  top: 45vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(24) {
  animation-delay: 8s;
  animation-duration: 8s;
  left: 98vw;
  top: 86vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(25) {
  animation-delay: 10s;
  animation-duration: 9s;
  left: 53vw;
  top: 76vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(26) {
  animation-delay: 3s;
  animation-duration: 8s;
  left: 84vw;
  top: 76vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(27) {
  animation-delay: 3s;
  animation-duration: 10s;
  left: 52vw;
  top: 61vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(28) {
  animation-delay: 1s;
  animation-duration: 3s;
  left: 54vw;
  top: 93vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(29) {
  animation-delay: 7s;
  animation-duration: 9s;
  left: 60vw;
  top: 99vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(30) {
  animation-delay: 3s;
  animation-duration: 4s;
  left: 29vw;
  top: 76vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container1 .star:nth-child(31) {
  animation-delay: 9s;
  animation-duration: 8s;
  left: 99vw;
  top: 11vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(32) {
  animation-delay: 5s;
  animation-duration: 9s;
  left: 21vw;
  top: 17vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(33) {
  animation-delay: 4s;
  animation-duration: 9s;
  left: 63vw;
  top: 17vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container1 .star:nth-child(34) {
  animation-delay: 4s;
  animation-duration: 10s;
  left: 37vw;
  top: 87vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container1 .star:nth-child(35) {
  animation-delay: 2s;
  animation-duration: 7s;
  left: 62vw;
  top: 84vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(36) {
  animation-delay: 7s;
  animation-duration: 3s;
  left: 52vw;
  top: 6vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(37) {
  animation-delay: 2s;
  animation-duration: 2s;
  left: 45vw;
  top: 50vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(38) {
  animation-delay: 7s;
  animation-duration: 5s;
  left: 24vw;
  top: 77vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(39) {
  animation-delay: 4s;
  animation-duration: 7s;
  left: 70vw;
  top: 69vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(40) {
  animation-delay: 6s;
  animation-duration: 10s;
  left: 74vw;
  top: 50vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(41) {
  animation-delay: 1s;
  animation-duration: 10s;
  left: 14vw;
  top: 10vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(42) {
  animation-delay: 8s;
  animation-duration: 8s;
  left: 39vw;
  top: 72vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(43) {
  animation-delay: 6s;
  animation-duration: 4s;
  left: 12vw;
  top: 64vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(44) {
  animation-delay: 3s;
  animation-duration: 6s;
  left: 41vw;
  top: 65vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(45) {
  animation-delay: 5s;
  animation-duration: 4s;
  left: 34vw;
  top: 79vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(46) {
  animation-delay: 1s;
  animation-duration: 4s;
  left: 38vw;
  top: 18vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(47) {
  animation-delay: 9s;
  animation-duration: 10s;
  left: 35vw;
  top: 1vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(48) {
  animation-delay: 6s;
  animation-duration: 7s;
  left: 20vw;
  top: 21vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(49) {
  animation-delay: 10s;
  animation-duration: 10s;
  left: 55vw;
  top: 70vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container1 .star:nth-child(50) {
  animation-delay: 9s;
  animation-duration: 5s;
  left: 76vw;
  top: 13vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(51) {
  animation-delay: 6s;
  animation-duration: 4s;
  left: 29vw;
  top: 52vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(52) {
  animation-delay: 1s;
  animation-duration: 1s;
  left: 79vw;
  top: 66vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(53) {
  animation-delay: 7s;
  animation-duration: 6s;
  left: 57vw;
  top: 56vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(54) {
  animation-delay: 6s;
  animation-duration: 9s;
  left: 50vw;
  top: 96vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(55) {
  animation-delay: 8s;
  animation-duration: 9s;
  left: 46vw;
  top: 13vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(56) {
  animation-delay: 7s;
  animation-duration: 10s;
  left: 59vw;
  top: 71vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(57) {
  animation-delay: 10s;
  animation-duration: 7s;
  left: 50vw;
  top: 49vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container1 .star:nth-child(58) {
  animation-delay: 4s;
  animation-duration: 4s;
  left: 43vw;
  top: 9vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(59) {
  animation-delay: 4s;
  animation-duration: 9s;
  left: 57vw;
  top: 68vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(60) {
  animation-delay: 5s;
  animation-duration: 6s;
  left: 43vw;
  top: 59vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container1 .star:nth-child(61) {
  animation-delay: 10s;
  animation-duration: 4s;
  left: 64vw;
  top: 23vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(62) {
  animation-delay: 6s;
  animation-duration: 7s;
  left: 88vw;
  top: 11vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(63) {
  animation-delay: 1s;
  animation-duration: 2s;
  left: 19vw;
  top: 45vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(64) {
  animation-delay: 8s;
  animation-duration: 6s;
  left: 88vw;
  top: 26vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(65) {
  animation-delay: 6s;
  animation-duration: 1s;
  left: 86vw;
  top: 38vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(66) {
  animation-delay: 9s;
  animation-duration: 9s;
  left: 58vw;
  top: 78vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(67) {
  animation-delay: 1s;
  animation-duration: 7s;
  left: 10vw;
  top: 23vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container1 .star:nth-child(68) {
  animation-delay: 4s;
  animation-duration: 2s;
  left: 94vw;
  top: 26vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(69) {
  animation-delay: 4s;
  animation-duration: 7s;
  left: 89vw;
  top: 55vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(70) {
  animation-delay: 3s;
  animation-duration: 9s;
  left: 95vw;
  top: 73vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(71) {
  animation-delay: 5s;
  animation-duration: 3s;
  left: 48vw;
  top: 46vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(72) {
  animation-delay: 4s;
  animation-duration: 8s;
  left: 92vw;
  top: 93vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container1 .star:nth-child(73) {
  animation-delay: 2s;
  animation-duration: 8s;
  left: 58vw;
  top: 99vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(74) {
  animation-delay: 1s;
  animation-duration: 8s;
  left: 56vw;
  top: 8vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(75) {
  animation-delay: 10s;
  animation-duration: 2s;
  left: 86vw;
  top: 53vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(76) {
  animation-delay: 2s;
  animation-duration: 8s;
  left: 48vw;
  top: 45vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container1 .star:nth-child(77) {
  animation-delay: 5s;
  animation-duration: 2s;
  left: 36vw;
  top: 8vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container1 .star:nth-child(78) {
  animation-delay: 10s;
  animation-duration: 8s;
  left: 83vw;
  top: 50vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container1 .star:nth-child(79) {
  animation-delay: 5s;
  animation-duration: 4s;
  left: 70vw;
  top: 9vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container1 .star:nth-child(80) {
  animation-delay: 8s;
  animation-duration: 8s;
  left: 63vw;
  top: 46vh;
  height: 0.2rem;
  width: 0.2rem;
}

#container2 {
  transform: rotate(180deg);
  animation: rotate 300s infinite linear;
}
#container2 .star:nth-child(1) {
  animation-delay: 3s;
  animation-duration: 9s;
  left: 93vw;
  top: 94vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(2) {
  animation-delay: 1s;
  animation-duration: 7s;
  left: 61vw;
  top: 93vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(3) {
  animation-delay: 2s;
  animation-duration: 7s;
  left: 57vw;
  top: 42vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(4) {
  animation-delay: 2s;
  animation-duration: 6s;
  left: 62vw;
  top: 57vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(5) {
  animation-delay: 6s;
  animation-duration: 8s;
  left: 62vw;
  top: 99vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(6) {
  animation-delay: 6s;
  animation-duration: 3s;
  left: 83vw;
  top: 66vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(7) {
  animation-delay: 3s;
  animation-duration: 10s;
  left: 79vw;
  top: 47vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(8) {
  animation-delay: 8s;
  animation-duration: 8s;
  left: 56vw;
  top: 19vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(9) {
  animation-delay: 6s;
  animation-duration: 7s;
  left: 73vw;
  top: 22vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(10) {
  animation-delay: 5s;
  animation-duration: 8s;
  left: 79vw;
  top: 68vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(11) {
  animation-delay: 7s;
  animation-duration: 2s;
  left: 9vw;
  top: 79vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(12) {
  animation-delay: 9s;
  animation-duration: 6s;
  left: 97vw;
  top: 19vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(13) {
  animation-delay: 10s;
  animation-duration: 6s;
  left: 39vw;
  top: 78vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(14) {
  animation-delay: 9s;
  animation-duration: 4s;
  left: 80vw;
  top: 96vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(15) {
  animation-delay: 1s;
  animation-duration: 6s;
  left: 67vw;
  top: 62vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(16) {
  animation-delay: 5s;
  animation-duration: 8s;
  left: 13vw;
  top: 90vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(17) {
  animation-delay: 9s;
  animation-duration: 9s;
  left: 44vw;
  top: 63vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(18) {
  animation-delay: 6s;
  animation-duration: 9s;
  left: 23vw;
  top: 51vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(19) {
  animation-delay: 7s;
  animation-duration: 2s;
  left: 20vw;
  top: 67vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(20) {
  animation-delay: 4s;
  animation-duration: 2s;
  left: 100vw;
  top: 32vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(21) {
  animation-delay: 2s;
  animation-duration: 4s;
  left: 93vw;
  top: 38vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(22) {
  animation-delay: 10s;
  animation-duration: 8s;
  left: 72vw;
  top: 68vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(23) {
  animation-delay: 5s;
  animation-duration: 8s;
  left: 89vw;
  top: 20vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(24) {
  animation-delay: 3s;
  animation-duration: 10s;
  left: 13vw;
  top: 71vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(25) {
  animation-delay: 7s;
  animation-duration: 10s;
  left: 83vw;
  top: 41vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(26) {
  animation-delay: 3s;
  animation-duration: 6s;
  left: 17vw;
  top: 6vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(27) {
  animation-delay: 6s;
  animation-duration: 1s;
  left: 31vw;
  top: 45vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(28) {
  animation-delay: 9s;
  animation-duration: 5s;
  left: 41vw;
  top: 28vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(29) {
  animation-delay: 4s;
  animation-duration: 2s;
  left: 57vw;
  top: 3vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(30) {
  animation-delay: 6s;
  animation-duration: 2s;
  left: 3vw;
  top: 89vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(31) {
  animation-delay: 10s;
  animation-duration: 2s;
  left: 84vw;
  top: 10vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(32) {
  animation-delay: 9s;
  animation-duration: 3s;
  left: 93vw;
  top: 64vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(33) {
  animation-delay: 8s;
  animation-duration: 8s;
  left: 9vw;
  top: 29vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(34) {
  animation-delay: 10s;
  animation-duration: 7s;
  left: 2vw;
  top: 11vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(35) {
  animation-delay: 7s;
  animation-duration: 2s;
  left: 34vw;
  top: 81vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(36) {
  animation-delay: 1s;
  animation-duration: 10s;
  left: 20vw;
  top: 97vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(37) {
  animation-delay: 6s;
  animation-duration: 9s;
  left: 39vw;
  top: 78vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(38) {
  animation-delay: 3s;
  animation-duration: 9s;
  left: 42vw;
  top: 7vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(39) {
  animation-delay: 2s;
  animation-duration: 8s;
  left: 86vw;
  top: 26vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(40) {
  animation-delay: 10s;
  animation-duration: 4s;
  left: 81vw;
  top: 12vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(41) {
  animation-delay: 10s;
  animation-duration: 7s;
  left: 89vw;
  top: 69vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(42) {
  animation-delay: 5s;
  animation-duration: 2s;
  left: 97vw;
  top: 12vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(43) {
  animation-delay: 7s;
  animation-duration: 9s;
  left: 56vw;
  top: 1vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(44) {
  animation-delay: 2s;
  animation-duration: 4s;
  left: 59vw;
  top: 27vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(45) {
  animation-delay: 5s;
  animation-duration: 1s;
  left: 50vw;
  top: 18vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(46) {
  animation-delay: 2s;
  animation-duration: 6s;
  left: 34vw;
  top: 7vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(47) {
  animation-delay: 6s;
  animation-duration: 6s;
  left: 8vw;
  top: 17vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(48) {
  animation-delay: 6s;
  animation-duration: 10s;
  left: 10vw;
  top: 53vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(49) {
  animation-delay: 4s;
  animation-duration: 3s;
  left: 38vw;
  top: 67vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(50) {
  animation-delay: 9s;
  animation-duration: 9s;
  left: 68vw;
  top: 71vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(51) {
  animation-delay: 9s;
  animation-duration: 6s;
  left: 14vw;
  top: 57vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(52) {
  animation-delay: 5s;
  animation-duration: 7s;
  left: 12vw;
  top: 36vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(53) {
  animation-delay: 6s;
  animation-duration: 1s;
  left: 80vw;
  top: 49vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(54) {
  animation-delay: 9s;
  animation-duration: 5s;
  left: 7vw;
  top: 99vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(55) {
  animation-delay: 5s;
  animation-duration: 1s;
  left: 87vw;
  top: 90vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(56) {
  animation-delay: 2s;
  animation-duration: 7s;
  left: 25vw;
  top: 34vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(57) {
  animation-delay: 3s;
  animation-duration: 4s;
  left: 49vw;
  top: 1vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(58) {
  animation-delay: 6s;
  animation-duration: 3s;
  left: 72vw;
  top: 92vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(59) {
  animation-delay: 10s;
  animation-duration: 10s;
  left: 13vw;
  top: 93vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(60) {
  animation-delay: 1s;
  animation-duration: 4s;
  left: 40vw;
  top: 20vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(61) {
  animation-delay: 5s;
  animation-duration: 8s;
  left: 13vw;
  top: 46vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(62) {
  animation-delay: 8s;
  animation-duration: 9s;
  left: 6vw;
  top: 2vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(63) {
  animation-delay: 6s;
  animation-duration: 1s;
  left: 84vw;
  top: 24vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(64) {
  animation-delay: 10s;
  animation-duration: 3s;
  left: 91vw;
  top: 75vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(65) {
  animation-delay: 6s;
  animation-duration: 10s;
  left: 2vw;
  top: 34vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(66) {
  animation-delay: 6s;
  animation-duration: 7s;
  left: 65vw;
  top: 51vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(67) {
  animation-delay: 1s;
  animation-duration: 10s;
  left: 86vw;
  top: 67vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(68) {
  animation-delay: 5s;
  animation-duration: 2s;
  left: 65vw;
  top: 24vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(69) {
  animation-delay: 3s;
  animation-duration: 1s;
  left: 53vw;
  top: 94vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(70) {
  animation-delay: 2s;
  animation-duration: 5s;
  left: 71vw;
  top: 88vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(71) {
  animation-delay: 8s;
  animation-duration: 10s;
  left: 52vw;
  top: 73vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(72) {
  animation-delay: 7s;
  animation-duration: 8s;
  left: 92vw;
  top: 74vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container2 .star:nth-child(73) {
  animation-delay: 7s;
  animation-duration: 5s;
  left: 77vw;
  top: 10vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(74) {
  animation-delay: 7s;
  animation-duration: 10s;
  left: 75vw;
  top: 12vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container2 .star:nth-child(75) {
  animation-delay: 5s;
  animation-duration: 3s;
  left: 53vw;
  top: 9vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container2 .star:nth-child(76) {
  animation-delay: 9s;
  animation-duration: 5s;
  left: 77vw;
  top: 29vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(77) {
  animation-delay: 5s;
  animation-duration: 6s;
  left: 58vw;
  top: 35vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(78) {
  animation-delay: 5s;
  animation-duration: 9s;
  left: 92vw;
  top: 15vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container2 .star:nth-child(79) {
  animation-delay: 6s;
  animation-duration: 1s;
  left: 50vw;
  top: 9vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container2 .star:nth-child(80) {
  animation-delay: 9s;
  animation-duration: 3s;
  left: 78vw;
  top: 60vh;
  height: 0.15rem;
  width: 0.15rem;
}

#container3 {
  transform: rotate(90deg);
}
#container3 .star:nth-child(1) {
  animation-delay: 8s;
  animation-duration: 6s;
  left: 100vw;
  top: 10vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(2) {
  animation-delay: 4s;
  animation-duration: 2s;
  left: 55vw;
  top: 14vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(3) {
  animation-delay: 3s;
  animation-duration: 9s;
  left: 48vw;
  top: 87vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(4) {
  animation-delay: 2s;
  animation-duration: 7s;
  left: 19vw;
  top: 76vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(5) {
  animation-delay: 3s;
  animation-duration: 1s;
  left: 87vw;
  top: 20vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(6) {
  animation-delay: 4s;
  animation-duration: 5s;
  left: 82vw;
  top: 34vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(7) {
  animation-delay: 9s;
  animation-duration: 9s;
  left: 7vw;
  top: 88vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(8) {
  animation-delay: 1s;
  animation-duration: 5s;
  left: 73vw;
  top: 55vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(9) {
  animation-delay: 9s;
  animation-duration: 1s;
  left: 39vw;
  top: 94vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(10) {
  animation-delay: 10s;
  animation-duration: 10s;
  left: 31vw;
  top: 36vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(11) {
  animation-delay: 6s;
  animation-duration: 8s;
  left: 94vw;
  top: 8vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(12) {
  animation-delay: 2s;
  animation-duration: 3s;
  left: 87vw;
  top: 16vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(13) {
  animation-delay: 2s;
  animation-duration: 6s;
  left: 8vw;
  top: 22vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(14) {
  animation-delay: 7s;
  animation-duration: 7s;
  left: 74vw;
  top: 87vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(15) {
  animation-delay: 4s;
  animation-duration: 7s;
  left: 91vw;
  top: 81vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(16) {
  animation-delay: 8s;
  animation-duration: 8s;
  left: 76vw;
  top: 80vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(17) {
  animation-delay: 5s;
  animation-duration: 8s;
  left: 47vw;
  top: 54vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(18) {
  animation-delay: 6s;
  animation-duration: 2s;
  left: 60vw;
  top: 37vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(19) {
  animation-delay: 5s;
  animation-duration: 9s;
  left: 50vw;
  top: 33vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(20) {
  animation-delay: 10s;
  animation-duration: 5s;
  left: 35vw;
  top: 50vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(21) {
  animation-delay: 8s;
  animation-duration: 1s;
  left: 33vw;
  top: 31vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(22) {
  animation-delay: 10s;
  animation-duration: 7s;
  left: 88vw;
  top: 78vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(23) {
  animation-delay: 7s;
  animation-duration: 2s;
  left: 92vw;
  top: 42vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(24) {
  animation-delay: 6s;
  animation-duration: 4s;
  left: 65vw;
  top: 43vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(25) {
  animation-delay: 2s;
  animation-duration: 7s;
  left: 48vw;
  top: 93vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(26) {
  animation-delay: 2s;
  animation-duration: 2s;
  left: 16vw;
  top: 38vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(27) {
  animation-delay: 2s;
  animation-duration: 5s;
  left: 78vw;
  top: 18vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(28) {
  animation-delay: 3s;
  animation-duration: 3s;
  left: 59vw;
  top: 66vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(29) {
  animation-delay: 6s;
  animation-duration: 10s;
  left: 55vw;
  top: 67vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(30) {
  animation-delay: 8s;
  animation-duration: 6s;
  left: 52vw;
  top: 65vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(31) {
  animation-delay: 9s;
  animation-duration: 1s;
  left: 37vw;
  top: 56vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(32) {
  animation-delay: 8s;
  animation-duration: 2s;
  left: 58vw;
  top: 89vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(33) {
  animation-delay: 9s;
  animation-duration: 1s;
  left: 45vw;
  top: 16vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(34) {
  animation-delay: 6s;
  animation-duration: 3s;
  left: 21vw;
  top: 12vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(35) {
  animation-delay: 10s;
  animation-duration: 4s;
  left: 86vw;
  top: 8vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(36) {
  animation-delay: 1s;
  animation-duration: 4s;
  left: 58vw;
  top: 35vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(37) {
  animation-delay: 3s;
  animation-duration: 4s;
  left: 66vw;
  top: 86vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(38) {
  animation-delay: 1s;
  animation-duration: 4s;
  left: 53vw;
  top: 14vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(39) {
  animation-delay: 4s;
  animation-duration: 8s;
  left: 24vw;
  top: 12vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(40) {
  animation-delay: 5s;
  animation-duration: 8s;
  left: 43vw;
  top: 98vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(41) {
  animation-delay: 3s;
  animation-duration: 3s;
  left: 36vw;
  top: 9vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(42) {
  animation-delay: 2s;
  animation-duration: 3s;
  left: 46vw;
  top: 63vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(43) {
  animation-delay: 4s;
  animation-duration: 6s;
  left: 47vw;
  top: 67vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(44) {
  animation-delay: 7s;
  animation-duration: 9s;
  left: 65vw;
  top: 16vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(45) {
  animation-delay: 4s;
  animation-duration: 10s;
  left: 86vw;
  top: 9vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(46) {
  animation-delay: 3s;
  animation-duration: 7s;
  left: 23vw;
  top: 54vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(47) {
  animation-delay: 6s;
  animation-duration: 10s;
  left: 72vw;
  top: 14vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(48) {
  animation-delay: 7s;
  animation-duration: 8s;
  left: 81vw;
  top: 67vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(49) {
  animation-delay: 2s;
  animation-duration: 8s;
  left: 99vw;
  top: 60vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(50) {
  animation-delay: 4s;
  animation-duration: 3s;
  left: 38vw;
  top: 24vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(51) {
  animation-delay: 7s;
  animation-duration: 10s;
  left: 61vw;
  top: 5vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(52) {
  animation-delay: 2s;
  animation-duration: 5s;
  left: 54vw;
  top: 61vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(53) {
  animation-delay: 9s;
  animation-duration: 1s;
  left: 88vw;
  top: 32vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(54) {
  animation-delay: 4s;
  animation-duration: 6s;
  left: 20vw;
  top: 81vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(55) {
  animation-delay: 10s;
  animation-duration: 9s;
  left: 71vw;
  top: 63vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(56) {
  animation-delay: 2s;
  animation-duration: 10s;
  left: 24vw;
  top: 4vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(57) {
  animation-delay: 8s;
  animation-duration: 1s;
  left: 23vw;
  top: 46vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(58) {
  animation-delay: 4s;
  animation-duration: 6s;
  left: 95vw;
  top: 93vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(59) {
  animation-delay: 6s;
  animation-duration: 1s;
  left: 28vw;
  top: 76vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(60) {
  animation-delay: 3s;
  animation-duration: 6s;
  left: 28vw;
  top: 99vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(61) {
  animation-delay: 2s;
  animation-duration: 2s;
  left: 60vw;
  top: 64vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(62) {
  animation-delay: 2s;
  animation-duration: 7s;
  left: 69vw;
  top: 11vh;
  height: 0.15rem;
  width: 0.15rem;
}
#container3 .star:nth-child(63) {
  animation-delay: 3s;
  animation-duration: 9s;
  left: 57vw;
  top: 77vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(64) {
  animation-delay: 9s;
  animation-duration: 8s;
  left: 33vw;
  top: 82vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(65) {
  animation-delay: 4s;
  animation-duration: 10s;
  left: 76vw;
  top: 29vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(66) {
  animation-delay: 1s;
  animation-duration: 6s;
  left: 9vw;
  top: 99vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(67) {
  animation-delay: 6s;
  animation-duration: 6s;
  left: 30vw;
  top: 10vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(68) {
  animation-delay: 1s;
  animation-duration: 3s;
  left: 74vw;
  top: 69vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(69) {
  animation-delay: 7s;
  animation-duration: 2s;
  left: 57vw;
  top: 99vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(70) {
  animation-delay: 3s;
  animation-duration: 3s;
  left: 52vw;
  top: 28vh;
  height: 0.25rem;
  width: 0.25rem;
}
#container3 .star:nth-child(71) {
  animation-delay: 1s;
  animation-duration: 3s;
  left: 9vw;
  top: 93vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(72) {
  animation-delay: 10s;
  animation-duration: 9s;
  left: 5vw;
  top: 60vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(73) {
  animation-delay: 1s;
  animation-duration: 9s;
  left: 83vw;
  top: 77vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(74) {
  animation-delay: 5s;
  animation-duration: 9s;
  left: 60vw;
  top: 27vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(75) {
  animation-delay: 3s;
  animation-duration: 10s;
  left: 6vw;
  top: 69vh;
  height: 0.2rem;
  width: 0.2rem;
}
#container3 .star:nth-child(76) {
  animation-delay: 7s;
  animation-duration: 1s;
  left: 87vw;
  top: 19vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(77) {
  animation-delay: 9s;
  animation-duration: 10s;
  left: 22vw;
  top: 27vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(78) {
  animation-delay: 3s;
  animation-duration: 10s;
  left: 86vw;
  top: 80vh;
  height: 0.1rem;
  width: 0.1rem;
}
#container3 .star:nth-child(79) {
  animation-delay: 8s;
  animation-duration: 4s;
  left: 68vw;
  top: 64vh;
  height: 0.05rem;
  width: 0.05rem;
}
#container3 .star:nth-child(80) {
  animation-delay: 8s;
  animation-duration: 1s;
  left: 30vw;
  top: 19vh;
  height: 0.2rem;
  width: 0.2rem;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flicker {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}

.box{
  position: relative;
  height: 1000px;
}

.earth img{
  position:absolute;
  top: 50%;
  left: 53%;
  transform: translate(-50%, -50%);
}

.event1 img{
  position: absolute;
  top: 35%;
  right: 5%;
}
.event1 p{
  position: absolute;
  top: 30%;
  right: 5%;
  color: white;
  font-size: 20px;

}

.event2 img{
  position: absolute;
  top: 10%;
  left: 10%;
}
.event2 p{
  position: absolute;
  top: 45%;
  left: 10%;
  color: white;
  font-size: 20px;

}
  </style>
</head>

<body>
  
  <div class='night-background'>
    <div class='star-container' id='container1'>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
    </div>
    <div class='star-container' id='container2'>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
    </div>
    <div class='star-container' id='container3'>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
      <div class='star'></div>
    </div>
    <div class='planet'></div>
  </div>
  <div class = "box">
    <div class="earth">
      <img src = "https://physicsgurukul.com/wp-content/uploads/2019/07/db1oiuj-3dd55ff6-89be-4d60-830f-494b026904b5.gif" width="300px">
    </div>
    <div class = "event1">
      <p>
        ชื่อ : James Clerk Maxwell Telescope (JCMT)<br>
        สถานที่ตั้ง : ภูเขาไฟโมนาเคอา  รัฐฮาวาย USA<br>
        ก่อสร้างเสร็จ : 1987<br>
      </p>
      <img src = "https://cdn.discordapp.com/attachments/956069412274855946/965537831302889482/unknown.png" width = "400px">
    </div>

    <div class = "event2">
      <img src = "https://cdn.discordapp.com/attachments/956069412274855946/965537625303814164/unknown.png" width = "350px">
      <p>
        ชื่อ : Arizona Radio Observatory/<br>Submillimeter-wave Astronomy (ARO/SMT)<br>
        สถานที่ตั้ง : ภูเขา Graham รัฐ Arizona USA<br>
        ก่อสร้างเสร็จ : 1993<br>
      </p>
    </div>

  </div>
  summarize
  <input type="submit" value="Return to homepage" onclick="home()">
  <input type="submit" value="Return to game" onclick="game()">

  <script>
    function home() { window.location.href = 'home.html' }
    function game() { window.location.href = 'game.html' }
    
  </script>
</body>

</html>